@import 'variables'

html
    font-family: "helvetica neue", sans-serif
    body 
        .nav 
            border-bottom: 1px solid $color6
            background-color: $color5
            text-align: right
            height: 70px
            line-height: 70px
            #logos
                float: left
                height: 50px
                width: 60px
                margin: 10px
                @media screen and ( max-width: 500px )
                    height: 40px
                    width: 45px
                    margin-left: 5px
                    margin-top: 15px
            label 
                display: none
                line-height: 70px
                margin: 0px 40px 0px 0px
                font-size: 26px
                width: 26px
                float: right
                @media screen and ( max-width: 500px )
                    display: block
                    cursor: pointer
            #toogle
                display: none
            .menu
                margin: 0px 30px 0px 0px
                a
                    clear: right
                    text-decoration: none
                    color: black
                    margin: 0px 10px
                    line-height: 70px
                    @media screen and ( max-width: 500px )
                        display: block
                        background-color: red
                        border-bottom: 1px solid #EAEAEB
                        margin: 0
                @media screen and ( max-width: 500px )
                    text-align: center
                    width: 100px
                    display: none
            @media screen and ( max-width: 500px )
                #toogle:checked + .menu
                    display: block
        
        #slider
            width: 1000px
            height: 500px
            margin: 20px auto
            position: relative
            border: 10px solid white
            box-shadow: 0px 0px 5px 2px #ccc
            #box
                img
                    width: 100%
                    height: 500px
            .prew
                border-radius: 0px 10px 10px 0px
                padding: 20px
                border: none
                background: #37f
                font-size: 30px
                color: white
                position: absolute
                top: 45%
                cursor: pointer
            .next
                margin-left: 950px
                border-radius: 10px 0px 0px 10px
                padding: 20px
                border: none
                background: #37f
                font-size: 30px
                color: white
                position: absolute
                top: 45%
                cursor: pointer